<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raisa J Ochoa</title>
    <link rel="icon" type="image/x-icon" href="img/logo2.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poiret One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Martian Mono">
    <link rel="stylesheet" href="index.css" />
  </head>
  <header>
    <ul class="navigation">
      <li><a href="#aboutMe">About Me</a></li>
      <li><a href="#audiovisualProjects">Audiovisual Projects</a></li>
      <li><a href="#programmingProjects">Programming Projects</a></li>
      <li><a href="#contactMe">Contact</a></li>  
    </ul> 
  </header>
  <body>
    <a class="floatLogo" href="#">
      <img class="logo" src="img/logo2.png">
    </a>
    <section class="distribucion">
      <section class="slider">
        <ul>
          <li><img src="img/pAu1/1.jpg" alt=""></li>
          <li><img src="img/pAu2/1.jpg" alt=""></li>  
          <li><img src="img/pAu3/1.JPG" alt=""></li>  
          <li><img src="img/pAu4/portada.jpg" alt=""></li>
          <li><img src="img/pAu5/portada.jpg" alt=""></li>
          <li><img src="img/pAu7/portada.jpg" alt=""></li>  
          <li><img src="img/pau8/1.jpg" alt=""></li>  
          <li><img src="img/pAu6/1.jpg" alt=""></li>        
        </ul>
      </section>
      <section id="aboutMe">
        <p class="tituloPag">ABOUT ME</p>
        <img class="portadaF" src="img/raisaOchoa.jpg" >
        <p class="me">info sobre mi kjahdfakj raisa julia ochoa dominguez y eso</p>
      </section>
      <section id="audiovisualProjects">
        <p class="tituloPag">AUDIOVISUAL PROJECTS</p>
        <section id="mosaicAudiovisual">
          <img src="img/pAu1/1.jpg" alt="" class="projectAu">
          <img src="img/pAu2/1.jpg" alt="" class="projectAu">
          <img src="img/pAu3/1.JPG" alt="" class="projectAu">
          <img src="img/pAu4/portada.jpg" alt="" class="projectAu">
          <img src="img/pAu5/portada.jpg" alt="" class="projectAu">
          <img src="img/pAu7/portada.jpg" alt="" class="projectAu">
          <img src="img/pau8/1.jpg" alt="" class="projectAu">
          <img src="img/pAu6/1.jpg" alt="" class="projectAu">
        </section>
      </section>  
      <section id="programmingProjects">
        <p class="tituloPag">PROGRAMMING PROJECTS</p>
        <section id="mosaicProg">
          <img src="img/fondo 1.jpg" alt="" class="projectProg">
          <img src="img/fondo 1.jpg" alt="" class="projectProg">
        </section>
      </section>  
      <section id="contactMe">
        <p class="tituloPag">CONTACT</p>
        <img class="contactF" src="img/yo.jpeg" width="50%">
        <img class="meC" src="img/gitHub.png" width="30%">
      </section>  
    </section>    
  </body>
  <footer>
    <img class="links" src="img/gitHub.png">
    <img class="links" src="img/gmail.png">
    <img class="links" src="img/linkdin.png">   
  </footer>
</html>
